<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="X8p-Wz-nSy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="IKD-Qv-vvZ">
            <objects>
                <viewController id="bcz-j1-Xfe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="70m-dS-s3l">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Z3Z-7a-5r1"/>
                    </view>
                    <navigationItem key="navigationItem" id="INL-Yb-CZ9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v1B-tK-RfR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1858" y="1450"/>
        </scene>
        <!--娱乐-->
        <scene sceneID="IRQ-JC-XUI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="X8p-Wz-nSy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="娱乐" image="tabYule" selectedImage="tabYuleHL" id="wxo-8a-M3l"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Kk8-Cf-Xd9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bcz-j1-Xfe" kind="relationship" relationship="rootViewController" id="CXw-gI-CDf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZfV-fW-X0Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2768" y="1450"/>
        </scene>
    </scenes>
    <resources>
        <image name="tabYule" width="32" height="32"/>
        <image name="tabYuleHL" width="32" height="32"/>
    </resources>
</document>
