<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="rdF-eF-1EV">
            <objects>
                <tabBarController id="6PT-dj-mXb" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zky-Ns-tmn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="0z8-wt-qkK" kind="relationship" relationship="viewControllers" id="LMA-tQ-TDk"/>
                        <segue destination="o18-qU-gF4" kind="relationship" relationship="viewControllers" id="bfd-97-fpA"/>
                        <segue destination="oj0-ji-gsU" kind="relationship" relationship="viewControllers" id="7MK-Oj-VdP"/>
                        <segue destination="R8S-EM-Uoo" kind="relationship" relationship="viewControllers" id="e0f-Pz-fdr"/>
                        <segue destination="sVA-e7-RTn" kind="relationship" relationship="viewControllers" id="wPQ-xG-eNg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WTH-AG-LQu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3686" y="1105"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vIl-mo-I1S">
            <objects>
                <viewController id="Rzt-nz-fxi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g6R-hD-WAx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="fBV-Ip-e83"/>
                    </view>
                    <navigationItem key="navigationItem" id="ftC-tA-dRy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bjo-Lg-MzB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="1450"/>
        </scene>
        <!--发现-->
        <scene sceneID="hqs-4L-QQU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sVA-e7-RTn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="发现" image="tabDiscovery" selectedImage="tabDiscoveryHL" id="xXa-H6-0ai"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fkT-k3-uSm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Rzt-nz-fxi" kind="relationship" relationship="rootViewController" id="Gxj-dX-nHX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dcd-1G-EYX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-888" y="1450"/>
        </scene>
        <!--TuiJian-->
        <scene sceneID="ANC-mJ-1eg">
            <objects>
                <viewControllerPlaceholder storyboardName="TuiJian" id="0z8-wt-qkK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="SDY-Pu-TPO"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dwo-aw-XuW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2768.1159420289855" y="780.80357142857144"/>
        </scene>
        <!--YuLe-->
        <scene sceneID="Htr-Qg-gcK">
            <objects>
                <viewControllerPlaceholder storyboardName="YuLe" id="o18-qU-gF4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="atG-qV-EXV"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZDp-Ao-p28" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2768" y="1450"/>
        </scene>
        <!--GuanZhu-->
        <scene sceneID="Vxt-Ix-j7T">
            <objects>
                <viewControllerPlaceholder storyboardName="GuanZhu" id="oj0-ji-gsU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="S4y-M1-HZ0"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ySU-hG-7VB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2768" y="2155"/>
        </scene>
        <!--YuBa-->
        <scene sceneID="RZC-7D-otk">
            <objects>
                <viewControllerPlaceholder storyboardName="YuBa" id="R8S-EM-Uoo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="RDz-Zz-6MG"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ljt-vu-J33" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-887" y="781"/>
        </scene>
    </scenes>
    <resources>
        <image name="tabDiscovery" width="32" height="32"/>
        <image name="tabDiscoveryHL" width="32" height="32"/>
    </resources>
</document>
